<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_search"
    app:startDestination="@id/searchCryptoFragment">

    <fragment
        android:id="@+id/searchCryptoFragment"
        android:name="ru.btelepov.cryptoanalyzer.ui.fragments.SearchCryptoFragment"
        android:label="fragment_search_crypto"
        tools:layout="@layout/fragment_search_crypto" />
</navigation>